[33mcommit 02e54d75c4990a09a09b3ce6b80e315f6eb4cf8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mloggg2[m[33m, [m[1;31morigin/loggg2[m[33m)[m
Merge: 90820ae 2e07599
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sun Feb 2 13:59:30 2025 +0530

    snfsbnsk

[33mcommit 2e07599d88298d39ef6e107f9aa0f79deed922bb[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sun Feb 2 13:48:51 2025 +0530

    sdsndksndsa

[33mcommit 76073b08fe9e4dc3466f074e0b5348648c86ff4b[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sun Feb 2 13:46:05 2025 +0530

    lggin1

[33mcommit 90820ae4cbb16d710705db5842dddae9cf7df318[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sun Feb 2 13:52:21 2025 +0530

    loggg2

[33mcommit 4b04b78a3a169f24103b6513ed08e4f3a890a06e[m[33m ([m[1;32mmaster[m[33m, [m[1;32mlogin2[m[33m)[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sun Feb 2 13:36:58 2025 +0530

    hiii

[33mcommit bf2b75675cc4d5de9db57692ad0b7d18856f1754[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sun Feb 2 13:32:32 2025 +0530

    added htmk

[33mcommit f5d0dde51b329b4e11b6794f2a269a2d03dbf5a3[m[33m ([m[1;32mdev2[m[33m)[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Wed Jan 29 19:52:24 2025 +0530

    dev1  add

[33mcommit 152fd7b092f49aca617c59d225f8efd6486937a8[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Wed Jan 29 19:55:49 2025 +0530

    dev2

[33mcommit 7c764dfcf04d37e4f3bc88851938fc6a6336e70b[m
Author: NandaKishore-prog <142295257+NandaKishore-prog@users.noreply.github.com>
Date:   Wed Jan 29 19:44:25 2025 +0530

    Create kkkkkkk

[33mcommit 06b0882da3fda7e9c13b399e4e75aedfeb85be3c[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Wed Jan 29 19:34:22 2025 +0530

    hiiii

[33mcommit 3e2fef4279a51a3e563fda545fa122bb5ac1341c[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sun Jan 26 17:49:36 2025 +0530

    pesh

[33mcommit 3a827d5fb5e85a14899221671083767960176da3[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sat Jan 25 23:36:30 2025 +0530

    perosnal discount

[33mcommit 6c00c05f23038dca431f8c96526375fa5cfc6003[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sat Jan 25 18:06:45 2025 +0530

    changed hhi

[33mcommit 5798ea49dce561f998d84f43424e1df136ccb43d[m
Merge: 55cc3b0 a5c0ace
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sat Jan 25 18:03:58 2025 +0530

    Merge branch 'master' of https://github.com/NandaKishore-prog/learn-it

[33mcommit 55cc3b0297505f9cf402cc866ca341fcefc6619d[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sat Jan 25 17:55:36 2025 +0530

    change

[33mcommit a5c0ace6358a3709428ab83751150e452b7f61fd[m
Author: NandaKishore-prog <142295257+NandaKishore-prog@users.noreply.github.com>
Date:   Sat Jan 25 17:54:20 2025 +0530

    Create README.md

[33mcommit 2c256f1c2d92349b1d654f504b57e63a2d28dabf[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sat Jan 25 17:10:10 2025 +0530

    up

[33mcommit 3796ab6a642710d75e6cc8e15459215971231a66[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sat Jan 25 17:08:09 2025 +0530

    up

[33mcommit 8b259a3f680a24e894f5439523c7d5fc3805df4f[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sat Jan 25 17:04:46 2025 +0530

    up

[33mcommit 4fe3ed57fc37e8c8bb21b90014abc77a7b2b7d7e[m
Author: NandaKishore-prog <nanda.kishore@gmail.com>
Date:   Sat Jan 25 17:01:28 2025 +0530

    added test

[33mcommit a1d3faa95fa0ce5ba22cd263a78cb5c83ac37510[m
Author: nanda kishore <nanda.kishore@gmail.com>
Date:   Sat Jan 25 00:20:59 2025 +0530

    vi editor and add gitignore

[33mcommit 10bb0d418a998190d8725e7d2229b8b681774a85[m
Author: nanda kishore <nanda.kishore@gmail.com>
Date:   Sat Jan 25 00:11:44 2025 +0530

    mm

[33mcommit d28a7ea417e68e99ccd67a276682a0b634e223d7[m
Author: nanda kishore <nanda.kishore@gmail.com>
Date:   Sat Jan 25 00:04:30 2025 +0530

    whitespace

[33mcommit 3da35ea8254007d362d69a598ea89ce4aaf8c97c[m
Author: nanda kishore <nanda.kishore@gmail.com>
Date:   Sat Jan 25 00:03:16 2025 +0530

    whitespace

[33mcommit 8a9df70b6078661225bad4be22c013f281dbba44[m
Author: nanda kishore <nanda.kishore@gmail.com>
Date:   Fri Jan 24 23:59:43 2025 +0530

    init commit
